<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textAlertsBoy"
        android:layout_width="220dp"
        android:layout_height="47dp"
        android:fontFamily="serif"
        android:text="تنبيهات"
        android:textAlignment="center"
        android:textColor="#2E2B2B"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textNotificationBoy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textTellHim"
        android:layout_width="220dp"
        android:layout_height="47dp"
        android:fontFamily="serif"
        android:text="قل له"
        android:textAlignment="center"
        android:textColor="#2E2B2B"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRequestBoy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textNotificationBoy"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="276dp"
        android:layout_height="350dp"
        android:layout_marginBottom="268dp"
        android:background="@drawable/rectangle_green"
        android:textColor="#2E2B2B"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonRequestBoy"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="276dp"
        android:layout_height="59dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rectangle_2"
        android:onClick="send"
        android:text="اطلع"
        android:textColor="#2E2B2B"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>